//////////////////// layer 3 ///////////////////////

///////////////// Forward propagation
E = (out - a31)^2
a31 = relu(y31)
y31 = a21 * w31 + a22 * w32 + b31
///////////////// Minor delta
d_E/d_a31 = 2 * (a31 - out)

d_a31/d_y31 = relu'(y31)

d_y31/d_w31 = a21
d_y31/d_w32 = a22

d_y31/d_b31 = 1

d_y31/d_a21 = w31
d_y31/d_a22 = w32

///////////////// delta E / weight and bias
d_E/d_w31 = d_E/d_a31 * d_a31/d_y31 * d_y31/d_w31 = d_E/d_a31 * relu'(y31) * a21
d_E/d_w32 = d_E/d_a31 * d_a31/d_y31 * d_y31/d_w32 = d_E/d_a31 * relu'(y31) * a22
d_E/d_b31 = d_E/d_a31 * d_a31/d_y31 * d_y31/d_b31 = d_E/d_a31 * relu'(y31)


d_E/d_a21 = d_E/d_a31 * d_a31/d_y31 * d_y31/d_a21 = d_E/d_a31 * relu'(y31) * w31
d_E/d_a22 = d_E/d_a31 * d_a31/d_y31 * d_y31/d_a22 = d_E/d_a31 * relu'(y31) * w32


//////////////////// layer 2 ///////////////////////

///////////////// Forward propagation
a21 = relu(y21)
a22 = relu(y22)

y21 = a11 * w21 + a12 * w22 + b21
y22 = a11 * w23 + a12 * w24 + b22

///////////////// Minor delta
d_a21/d_y21 = relu'(y21)
d_a22/d_y22 = relu'(y22)

d_y21/d_w21 = a11
d_y21/d_w22 = a12
d_y21/d_b21 = 1

d_y21/d_a11 = w21
d_y21/d_a12 = w22

d_y22/d_w23 = a11
d_y22/d_w24 = a12
d_y22/d_b22 = 1

d_y22/d_a11 = w23
d_y22/d_a12 = w24

///////////////// delta E / weight and bias
d_E/d_w21 = d_E/d_a21 * d_a21/d_y21 * d_y21/d_w21 = d_E/d_a21 * relu'(y21) * a11
d_E/d_w22 = d_E/d_a21 * d_a21/d_y21 * d_y21/d_w22 = d_E/d_a21 * relu'(y21) * a12
d_E/d_b21 = d_E/d_a21 * d_a21/d_y21 * d_y21/d_b21 = d_E/d_a21 * relu'(y21)

d_E/d_w23 = d_E/d_a22 * d_a22/d_y22 * d_y22/d_w23 = d_E/d_a22 * relu'(y22) * a11
d_E/d_w24 = d_E/d_a22 * d_a22/d_y22 * d_y22/d_w24 = d_E/d_a22 * relu'(y22) * a12
d_E/d_b22 = d_E/d_a22 * d_a22/d_y22 * d_y22/d_b22 = d_E/d_a22 * relu'(y22)

d_E/d_a11 = d_E/d_a21 * d_a21/d_y21 * d_y21/d_a11 + d_E/d_a22 * d_a22/d_y22 * d_y22/d_a11 = d_E/d_a21 * relu'(y21) * w21 + d_E/d_a22 * relu'(y22) * w23
d_E/d_a12 = d_E/d_a21 * d_a21/d_y21 * d_y21/d_a12 + d_E/d_a22 * d_a22/d_y22 * d_y22/d_a12 = d_E/d_a21 * relu'(y21) * w22 + d_E/d_a22 * relu'(y22) * w24

//////////////////// layer 1 ///////////////////////

///////////////// Forward propagation
a11 = relu(y11)
a12 = relu(y12)

y11 = w11 * a00 + b11
y12 = w12 * a00 + b12

///////////////// Minor delta

d_a11/d_y11 = relu'(y11)
d_a12/d_y12 = relu'(y12)

d_y11/d_w11 = a00
d_y12/d_w12 = a00

///////////////// delta E / weight and bias

d_E/d_w11 = d_E/d_a11 * d_a11/d_y11 * d_y11/d_w11 = d_E/d_a11 * relu'(y11) * a00
d_E/d_w12 = d_E/d_a12 * d_a12/d_y12 * d_y12/d_w12 = d_E/d_a12 * relu'(y12) * a00

d_E/d_b11 = d_E/d_a11 * d_a11/d_y11 * d_y11/d_b11 = d_E/d_a11 * relu'(y11)
d_E/d_b12 = d_E/d_a12 * d_a12/d_y12 * d_y11/d_b12 = d_E/d_a12 * relu'(y12)